# AxMinions

./: README.md  build.gradle  settings.gradle
api/src/main/kotlin/com/artillexstudios/axminions/api/config/: Config.kt  Messages.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/utils/: MinionUtils.kt  PlacedLogTracker.kt
api/src/main/kotlin/com/artillexstudios/axminions/api/warnings/: Warning.kt
common/: build.gradle
common/src/main/kotlin/com/artillexstudios/axminions/: AxMinionsPlugin.kt
common/src/main/kotlin/com/artillexstudios/axminions/api/: AxMinionsAPIImpl.kt
common/src/main/kotlin/com/artillexstudios/axminions/data/: H2DataHandler.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/: Integrations.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/economy/: CoinsEngineIntegration.kt
common/src/main/kotlin/com/artillexstudios/axminions/integrations/prices/: ExcellentShopIntegration.kt
common/src/main/kotlin/com/artillexstudios/axminions/listeners/: MinionPlaceListener.kt  MinionPlayerEventBlocker.kt  PlacedLogListener.kt  SuperiorSkyBlock2Listener.kt
common/src/main/kotlin/com/artillexstudios/axminions/minions/: Minion.kt
common/src/main/kotlin/com/artillexstudios/axminions/minions/miniontype/: FarmerMinionType.kt  LumberMinionType.kt  MinerMinionType.kt  SellerMinionType.kt
common/src/main/resources/: config.yml  messages.yml  plugin.yml
common/src/main/resources/minions/: seller.yml
nms/v1_19_R3/: build.gradle
nms/v1_20_R4/: build.gradle
nms/v1_21_R3/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R3/: DamageHandler.kt  MinionFakePlayer.kt
nms/v1_21_R4/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R4/: DamageHandler.kt  MinionFakePlayer.kt
nms/v1_21_R5/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R5/: DamageHandler.kt  LootHandler.kt  MinionFakePlayer.kt  NMSHandler.kt
nms/v1_21_R6/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R6/: DamageHandler.kt  LootHandler.kt  MinionFakePlayer.kt
nms/v1_21_R7/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R7/: DamageHandler.kt  LootHandler.kt  MinionFakePlayer.kt
nms/v1_21_R7_paper/src/main/kotlin/com/artillexstudios/axminions/nms/v1_21_R7_paper/: DamageHandler.kt  LootHandler.kt  MinionFakePlayer.kt
