pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'AxMinions'
include 'api'
include 'common'
include 'nms'
include 'nms:v1_21_R3'
include 'nms:v1_21_R4'
include 'nms:v1_21_R5'
include 'nms:v1_21_R6'
include 'nms:v1_21_R7'
include 'nms:v1_21_R7_paper'
