group = 'com.artillexstudios.axminions.common'
version = rootProject.version

processResources {
    filesMatching("plugin.yml") {
        expand(version: version)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation project(':api')
    compileOnly files('../libs/CMI-API9.7.14.3.jar')
    compileOnly files('../libs/IridiumSkyblock-4.1.2.jar')
    compileOnly files('../libs/KingdomsX-1.17.26.jar')
    compileOnly files('../libs/KGenerators-7.3-b221.jar')
    compileOnly 'dev.rosewood:rosestacker:1.5.38'
    compileOnly 'com.bgsoftware:WildStackerAPI:2025.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.2.0'
    compileOnly 'com.h2database:h2:2.4.240'
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2025.2.1'
    compileOnly 'net.essentialsx:EssentialsX:2.21.2'
    compileOnly 'com.github.Gypopo:EconomyShopGUI-API:1.9.0'
    compileOnly 'su.nightexpress.excellentshop:Core:4.22.0'
    compileOnly 'su.nightexpress.coinsengine:CoinsEngine:2.6.0'
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.14') {
        exclude group: "org.spigotmc"
        exclude group: "org.bukkit"
    }
    compileOnly 'world.bentobox:bentobox:3.10.1-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18.5'
    compileOnly 'com.github.angeschossen:LandsAPI:7.23.1'
    compileOnly 'com.intellectualsites.plotsquared:plotsquared-core:7.5.11'
    compileOnly 'com.intellectualsites.plotsquared:plotsquared-bukkit:7.5.11'
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.6.1'
    compileOnly 'com.nexomc:nexo:1.18.0'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.102.0.4'
    implementation platform('com.intellectualsites.bom:bom-newest:1.55')
    implementation("com.zaxxer:HikariCP:7.0.2")
    implementation("org.bstats:bstats-bukkit:3.1.0")
    compileOnly 'org.black_ixx:playerpoints:3.2.6'
    compileOnly 'me.clip:placeholderapi:2.11.7'
}
